<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Service_Interval_Display" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service interval Display" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEz-el-6Xw">
                                <rect key="frame" x="102.33333333333333" y="193" width="225.33333333333337" height="20.666666666666657"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="xer-pO-eME">
                                <rect key="frame" x="37" y="395.33333333333331" width="356" height="141.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vh3-u0-zfc">
                                        <rect key="frame" x="0.0" y="0.0" width="108.66666666666667" height="141.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Масло:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpU-TM-Z22">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Обьем:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0Q-JK-Moy">
                                                <rect key="frame" x="0.0" y="40.333333333333371" width="57.666666666666664" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата замены:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Guw-w1-KVI">
                                                <rect key="frame" x="0.0" y="80.666666666666686" width="108.66666666666667" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пробег:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBp-Zu-bvi">
                                                <rect key="frame" x="0.0" y="121.00000000000004" width="63.666666666666664" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iMZ-Ip-NyY">
                                        <rect key="frame" x="143.66666666666663" y="0.0" width="212.33333333333337" height="141.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liqui Molly Top-Tech 5w-40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzg-Uv-CbQ">
                                                <rect key="frame" x="0.0" y="0.0" width="212.33333333333334" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.7 л." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAC-Br-F5a">
                                                <rect key="frame" x="0.0" y="40.333333333333371" width="41.666666666666664" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15.07.2022 г." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7p-7B-4XF">
                                                <rect key="frame" x="0.0" y="80.666666666666686" width="97.333333333333329" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="175000 км." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whz-PO-60Y">
                                                <rect key="frame" x="0.0" y="121.00000000000004" width="87.666666666666671" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Следующая замена на:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6D-ks-0Kz">
                                <rect key="frame" x="37.000000000000014" y="609" width="184.33333333333337" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="185000 км." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEq-Y1-lLN">
                                <rect key="frame" x="253" y="603" width="139.66666666666663" height="32.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPl-ve-XVQ">
                                <rect key="frame" x="146.33333333333337" y="755.33333333333337" width="137.66666666666663" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Замена масла">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="changeOilButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="YWn-3x-nzv"/>
                                    <segue destination="sau-X3-Atc" kind="show" id="T8O-T6-AX1"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="abn-Tn-N4R">
                                <rect key="frame" x="40" y="591" width="350" height="4"/>
                                <color key="progressTintColor" systemColor="systemTealColor"/>
                                <color key="trackTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGo-yj-Udu">
                                <rect key="frame" x="134" y="676" width="162.33333333333337" height="34.333333333333371"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Обновить пробег"/>
                                <connections>
                                    <action selector="updateMileageButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="xSC-R8-JxV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="abn-Tn-N4R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="13s-dO-lfQ"/>
                            <constraint firstItem="pPl-ve-XVQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3RF-tJ-PtA"/>
                            <constraint firstItem="xer-pO-eME" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3RV-g1-2co"/>
                            <constraint firstItem="hGo-yj-Udu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4hD-WG-xom"/>
                            <constraint firstItem="abn-Tn-N4R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="7vY-3p-PQs"/>
                            <constraint firstItem="iEz-el-6Xw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="134" id="DXn-8b-eEv"/>
                            <constraint firstItem="abn-Tn-N4R" firstAttribute="top" secondItem="xer-pO-eME" secondAttribute="bottom" constant="54.329999999999998" id="IG4-Uf-FJy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FEq-Y1-lLN" secondAttribute="trailing" constant="37.333333333333371" id="Y55-ZR-gMr"/>
                            <constraint firstItem="FEq-Y1-lLN" firstAttribute="top" secondItem="xer-pO-eME" secondAttribute="bottom" constant="66.329999999999998" id="bkk-CV-Qrm"/>
                            <constraint firstItem="iEz-el-6Xw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ek8-gv-Qtf"/>
                            <constraint firstItem="x6D-ks-0Kz" firstAttribute="top" secondItem="xer-pO-eME" secondAttribute="bottom" constant="72.329999999999998" id="lA4-uO-Wkf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="abn-Tn-N4R" secondAttribute="trailing" constant="40" id="mq2-NC-6rr"/>
                            <constraint firstItem="hGo-yj-Udu" firstAttribute="top" secondItem="FEq-Y1-lLN" secondAttribute="bottom" constant="40.670000000000002" id="mvw-g1-vXp"/>
                            <constraint firstItem="x6D-ks-0Kz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="vWj-co-HOZ"/>
                            <constraint firstItem="xer-pO-eME" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vc8-8b-bZg"/>
                            <constraint firstItem="pPl-ve-XVQ" firstAttribute="top" secondItem="FEq-Y1-lLN" secondAttribute="bottom" constant="120" id="yIZ-e9-zWB"/>
                            <constraint firstItem="FEq-Y1-lLN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="x6D-ks-0Kz" secondAttribute="trailing" constant="8" symbolic="YES" id="zxM-F4-2dS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentMileageLabel" destination="whz-PO-60Y" id="i4p-xq-gJa"/>
                        <outlet property="dateOfChangeLabel" destination="P7p-7B-4XF" id="xOI-sn-3rU"/>
                        <outlet property="nextMileageLabel" destination="FEq-Y1-lLN" id="sU7-UZ-YWh"/>
                        <outlet property="oilNameLabel" destination="pzg-Uv-CbQ" id="v2a-BG-8EN"/>
                        <outlet property="oilVolumeLabel" destination="wAC-Br-F5a" id="bZC-K2-mg7"/>
                        <outlet property="progressView" destination="abn-Tn-N4R" id="fZA-fL-2as"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595.81395348837214" y="0.0"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="vji-Q5-zG3">
            <objects>
                <viewController id="sau-X3-Atc" customClass="SecondViewController" customModule="Service_Interval_Display" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gFi-jK-xYJ">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="863"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="bML-sk-m3I">
                                <rect key="frame" x="20.333333333333343" y="351.66666666666669" width="389.66666666666663" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sN6-vK-R6L">
                                        <rect key="frame" x="0.0" y="0.0" width="108.66666666666667" height="160"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Масло:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGC-nn-MQq">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Обьем:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdF-IU-zEd">
                                                <rect key="frame" x="0.0" y="45" width="57.666666666666664" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата замены:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lai-9d-365">
                                                <rect key="frame" x="0.0" y="90" width="108.66666666666667" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пробег:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Eq-gu-UKD">
                                                <rect key="frame" x="0.0" y="135" width="63.666666666666664" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="z5x-Zp-Q8q">
                                        <rect key="frame" x="179.66666666666663" y="0.0" width="210" height="160"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Наименование масла" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Fkj-nK-wfN">
                                                <rect key="frame" x="0.0" y="0.0" width="210" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="sau-X3-Atc" id="R6s-K7-HcY"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Обьем масла" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Blr-hF-Ujt">
                                                <rect key="frame" x="0.0" y="42" width="210" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="sau-X3-Atc" id="4gq-FQ-Lsf"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Дата замены" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zxm-56-rye">
                                                <rect key="frame" x="0.0" y="84" width="210" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="sau-X3-Atc" id="clA-Lv-akq"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пробег" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GuU-ZA-I60">
                                                <rect key="frame" x="0.0" y="126" width="210" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="sau-X3-Atc" id="TsB-8V-jh3"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="htE-pp-J5C"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVj-ub-2Co">
                                <rect key="frame" x="160.33333333333334" y="557.66666666666663" width="109.33333333333334" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Сохранить">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButtonPressed" destination="sau-X3-Atc" eventType="touchUpInside" id="MTv-ly-zJk"/>
                                    <segue destination="eLK-FU-yur" kind="unwind" identifier="backToFirst" unwindAction="UnwindActionWithUnwindSegue:" id="uhM-3z-L2A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Замена масла" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="el1-QW-vU8">
                                <rect key="frame" x="146.33333333333331" y="235" width="137.33333333333331" height="20.666666666666657"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kNp-Mh-IPZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bML-sk-m3I" firstAttribute="top" secondItem="el1-QW-vU8" secondAttribute="bottom" constant="96" id="0nc-d5-DcY"/>
                            <constraint firstItem="OVj-ub-2Co" firstAttribute="top" secondItem="bML-sk-m3I" secondAttribute="bottom" constant="46" id="7ln-zg-uif"/>
                            <constraint firstItem="bML-sk-m3I" firstAttribute="centerY" secondItem="gFi-jK-xYJ" secondAttribute="centerY" id="Hfk-x3-Jqt"/>
                            <constraint firstItem="bML-sk-m3I" firstAttribute="centerX" secondItem="gFi-jK-xYJ" secondAttribute="centerX" id="fGU-ms-YtI"/>
                            <constraint firstItem="el1-QW-vU8" firstAttribute="centerX" secondItem="gFi-jK-xYJ" secondAttribute="centerX" id="mn5-2w-sr8"/>
                            <constraint firstItem="OVj-ub-2Co" firstAttribute="centerX" secondItem="gFi-jK-xYJ" secondAttribute="centerX" id="z3K-GJ-01E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6NA-gQ-YAR"/>
                    <connections>
                        <outlet property="dateOfChangeTextField" destination="zxm-56-rye" id="iZP-Wt-4Hr"/>
                        <outlet property="mileageTextField" destination="GuU-ZA-I60" id="GRS-dK-cln"/>
                        <outlet property="oilNameTextField" destination="Fkj-nK-wfN" id="fWe-7J-FXw"/>
                        <outlet property="oilVolumeTextField" destination="Blr-hF-Ujt" id="Ovh-7r-tu7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVA-AN-0uT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="eLK-FU-yur" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1287.9069767441861" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
